# spring-boot-sheets-data-sync

./: .envrc_example  .gitignore  README.md  assumptions.md  pom.xml  setupDB.sh  start.sh
src/main/java/com/example/sheets/: Application.java
src/main/java/com/example/sheets/configs/: GoogleSheetsConfig.java
src/main/java/com/example/sheets/dtos/: BedTypeCount.java
src/main/java/com/example/sheets/models/db/: Hospital.java  Patient.java
src/main/java/com/example/sheets/repositories/: HospitalRepository.java  PatientRepository.java
src/main/java/com/example/sheets/services/: EmailService.java  JobService.java
src/main/java/com/example/sheets/services/impl/: EmailService.java  JobService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Add hospitals table.sql  V1.2__Add patients table.sql
