server.port=${PORT}

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=${JOB_RUNNER_PORT}

google.service.account.key.path=service-account.json

google.sheets.id=${GOOGLE_SHEET_ID}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ALERT_EMAIL_FROM}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

alert.email.to=${ALERT_EMAIL_TO}