server.port=${PORT}

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

